global:
  scrape_interval: 10s

scrape_configs:

  # db server
  - job_name: 'backend'
    static_configs:
      - targets:
          # node_exporter
          - 'localhost:9090'
          # cadvisor
          - 'localhost:9080'
          # docker daemon
          - 'localhost:9070'

  # worker 1
  - job_name: 'worker-1'
    static_configs:
      - targets:
          # node_exporter
          - 'vm-dnsscan-worker-1:9090'
          # cadvisor
          - 'vm-dnsscan-worker-1:9080'
          # docker daemon
          - 'vm-dnsscan-worker-1:9070'
          
  # worker 2
  - job_name: 'worker-2'
    static_configs:
      - targets:
          # node_exporter
          - 'vm-dnsscan-worker-2:9090'
          # cadvisor
          - 'vm-dnsscan-worker-2:9080'
          # docker daemon
          - 'vm-dnsscan-worker-2:9070'